default: matmul_serial

all: matmul_serial matmul_serial2 matmul_mp matmul_cilk matmul_tbb

matmul_serial2: matmul2.c
	icc -o matmul_serial2 matmul2.c -fopenmp

matmul_serial: matmul.c
	icc -o matmul_serial matmul.c -fopenmp

matmul_mp: matmulomp.c
	icc -o matmul_omp matmulomp.c -fopenmp

matmul_cilk: matmulcilk.c
	icc -o matmul_cilk matmulcilk.c -fopenmp -lcilkrts

matmul_tbb:

clean:
	rm matmul_serial matmul_mp matmul_cilk matmul_tbb 2>/dev/null
